* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
header {
  text-align: center;
  padding: 3rem;
}
main {
  background: silver;
  text-align: center;
  padding: 10px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
main > section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
header,
section > div.item {
  background: linear-gradient(#253898, #5737D6);
  color: #fff;
}
h1,h2,h5 {
  margin: 1.5rem;
  text-transform: capitalize;
}
h1 {
  font-size: 1.9rem;
}

p {
  opacity: 0.7;
}
div.item {
  margin: 10px;
  border-radius: 8px;
  padding: 2rem;
  flex-basis: 200px;
  flex-grow: 1;
}
header > section {
  flex-basis: 200px;
  flex-grow: 2;
}
img {
  width: 100%;
}
figure {
  margin: auto;
}